name: Release

on:
  workflow_dispatch:
    inputs:
      publishMavenCentral:
        type: boolean
        default: true
        description: 'Publish to Maven Central'
      publishPlugin:
        type: boolean
        default: true
        description: 'Publish to Gradle Plugin Portal'

env:
  GRADLE_OPTS: "-Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false"

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-java@v5
        with:
          distribution: 'zulu'
          java-version: 21
      - uses: gradle/actions/setup-gradle@v5
        with:
          cache-encryption-key: ${{ secrets.GRADLE_ENCRYPTION_KEY }}
      - run: ./gradlew build
      - run: ./gradlew publishAggregationToCentralPortal
        if: ${{ inputs.publishMavenCentral }}
        env:
          SONATYPE_USERNAME: ${{ secrets.USERNAME }}
          SONATYPE_PASSWORD: ${{ secrets.PASSWORD }}
          SIGNING_PASSWORD: ${{ secrets.SIGNING_PASSWORD }}
          SIGNING_KEY: ${{ secrets.SECRET_KEY }}

      - run: ./gradlew :gradle-plugin:publishPlugins
        if: ${{ inputs.publishPlugin }}
        env:
          GRADLE_PUBLISH_KEY: ${{ secrets.GRADLE_PUBLISH_KEY }}
          GRADLE_PUBLISH_SECRET: ${{ secrets.GRADLE_PUBLISH_SECRET }}
          SIGNING_PASSWORD: ${{ secrets.SIGNING_PASSWORD }}
          SIGNING_KEY: ${{ secrets.SECRET_KEY }}
